<!DOCTYPE html>
<html>
  <head>
    <title>Influenza</title>
    <style>
      @keyframes effect {
        0% {
          transform: scale(50, 50);
          opacity: 0;
        }
        40% {
          transform: scale(1, 1);
        }
        100% {
          opacity: 1;
        }
      }
      body {
        font-family: Arial;
        animation: effect 2s;
      }
      #title {
        font-size: 100px;
        text-align: center;
      }
      #content {
        margin-left: 100px;
        margin-right: 100px;
      }
      #content h1, #content ul {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Influenza</h1>
    <div id="content">
      <h1>Influenza was observed in 1918 by J.S. Koen, which was in pigs. Influenza did exist before 1918, an example would be in 1580 there was an outbreak what was probably influenza.</h1>
      <h1>Influenza viruses make influenza happen. Your nose, throat, and lungs can be infected by these viruses.</h1>
      <h1>Symptoms:</h1>
      <ul>
        <li><h2>Coughing</h2></li>
        <li><h2>Some people will get a fever</h2></li>
        <li><h2>Sore throat</h2></li>
        <li><h2>Head aching</h2></li>
        <li><h2>Being tired</h2></li>
      </ul>
      <h1>How a person get influenza is when somebody with influenza either coughs, sneezes, or even talks, the people within around 6 feet can get influenza if they get the droplets from when the person with influenza coughs, sneezes, or talks, into their mouth, nose, or if they breathe it in.</h1>
      <h1>How influenza can be prevented is with vaccines. One vaccine that helps stop someone get influenza prevents viruses which were found to be likely to get in that time.</h1>
      <h1>How influenza can be treated or cured is through antiviral drugs. These drugs aren't able to be bought by anyone, because you need to get a prescription.</h1>
      <h1>The amount of pediatric deaths were 3 reported deaths, that had to do with influenza, and the United States has had a higher activity of influenza from January 1 2017 to January 7 2017.</h1>
      <h1>Interesting facts:</h1>
      <ul>
        <li><h2>Influenza can be transfered before you notice you have it.</h2></li>
        <li><h2>Vaccines are for helping stop getting influenza, antiviral drugs help you when you get influenza.</h2></li>
        <li><h2>Influenza might even cause people to throw up, and have diarrhea.</h2></li>
        <li><h2>Your body and muscles, caused by influenza, can ache.</h2></li>
      </ul>
    </div>
  </body>
</html
